# imdayapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdayapp/: BaseRobot.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationActivityTest.kt  UiAutomator.kt
app/src/androidTest/java/com/example/imdayapp/view/splash/: MainActivityRobot.kt  MainActivityTest.kt  UiAutomator.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imday.json
app/src/main/java/com/example/imdayapp/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/imdayapp/incidentManager/: IncidentManagerActivity.kt  IncidentManagerFragment.kt  IncidentManagerItem.kt  IncidentManagerListAdapter.kt  IncidentManagerViewModel.kt
app/src/main/java/com/example/imdayapp/injection/: AppModule.kt
app/src/main/java/com/example/imdayapp/navigation/: NavigationActivity.kt
app/src/main/java/com/example/imdayapp/splash/: MainActivity.kt
app/src/main/java/com/example/imdayapp/view/: ImDayApplication.kt
app/src/main/java/com/example/imdayapp/view/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/imdayapp/view/incidentManager/: IncidentManagerFragment.kt  IncidentManagerListAdapter.kt  IncidentManagerViewModel.kt
app/src/main/java/com/example/imdayapp/view/navigation/: NavigationActivity.kt
app/src/main/java/com/example/imdayapp/view/splash/: MainActivity.kt
app/src/main/res/drawable/: ic_bug.xml  ic_launcher_foreground.xml  ic_note_list.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about.xml  fragment_incident_manager.xml  incident_manager_item.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/imdayapp/: ExampleUnitTest.kt
provider/: build.gradle
(+14 files in other folders)
