<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/drawerList"
        android:icon="@drawable/ic_note_list"
        android:title="Listagem" />
    <item
        android:id="@+id/drawerAbout"
        android:icon="@drawable/ic_about"
        android:title="Sobre" />

</menu>
